#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8091

camel.springboot.main-run-controller=true

cxf.path=/rest

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt

# logging
logging.level.dev.ruivieira=DEBUG
logging.level.org.jbpm=DEBUG

spring.application.name=ccd-fuse
env=cdd-fuse
instanceId=ccd-fuse

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true
management.endpoints.web.base-path=/