# Configuration file
# key = value
quarkus.kafka-streams.bootstrap-servers=${BROKER_URL}
quarkus.kafka-streams.application-id=ccfd-notification-service
quarkus.kafka-streams.application-server=${hostname}:8888
quarkus.kafka-streams.topics=ccd-customer-outgoing,ccd-customer-response